<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login LandingPage</title>
  </head>
  <body>
    <div class="container">
      <img src="./assets//secondicon.jpeg" alt="" />
      <div class="login-card">
        <div class="inputbox">
          <input required="required" type="text" />
          <span>ユーザー名</span>
          <i></i>
        </div>
        <div class="inputbox">
          <input required="required" type="password" />
          <span>パスワード</span>
          <i></i>
        </div>
        <button class="button" type="submit">ログイン</button>
      </div>
      <div class="forgot">
        <a href="#">パスワードをお忘れですか？</a>
        <audio src="./assets//music.mp3" autoplay></audio>
      </div>
    </div>
  </body>
</html>
